<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>



    <style>
      html {
        font-size:10px;
        text-align:center;
        font-family:'helvetica neue';
      }
      body {
        background:-moz-linear-gradient(left, #2F2727, #1a82f7);
        display:flex;
        flex:1;
        min-height:100vh;
        align-items:center;
        font-size:2rem;
        margin:0;
      }
      .clock {
        width:30rem;
        height:30rem;
        border:20px solid white;
        position:relative;
        margin:50px auto;
        border-radius:50%;
        padding:2rem;
      }
      .clock-face {
        position:relative;
        height:100%;
        width:100%;
        transform: translateY(-3px);
      }
      .hand {
        width:50%;
        height:6px;
        background-color:black;
        top:50%;
        position:absolute;
        transform-origin: 100%; /* transform-origin goes off x axis, meaning default 50% is from center and 100% is the right of the element */
        transform:rotate(90deg);
        transition-timing-function: cubic-bezier(0,2.24,.52,.96);
        transition: all 0.05s;
      }
      .hour-hand {
        transform:translateX(-3px;)
      }
      /*.second-hand {
        -webkit-backface-visibility: hidden;
        backface-visibility:hidden;
        -moz-backface-visibility:hidden;
      }*/
    </style>

  <script>

  const secondHand = document.querySelector('.second-hand');
  const minHand = document.querySelector('.min-hand');
  const hourHand = document.querySelector('.hour-hand');

  function setDate() {
    const newDate = new Date();
    const seconds = newDate.getSeconds();
    const minutes = newDate.getMinutes();
    const hours = newDate.getHours();

    const secondDegrees = (seconds * 6) + 90;
    const minDegrees = (minutes * 6) + 90;
    const hourDegrees = (hours * 30) + 90;

    secondHand.style.transform = `rotate(${secondDegrees}deg)`;
    minHand.style.transform = `rotate(${minDegrees}deg)`;
    hourHand.style.transform = `rotate(${hourDegrees}deg)`;
  }

  setInterval(setDate, 1000);

  </script>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>
